location /skyview {
    alias   /Users/ssmith/code/org/stefansmith/skyview/src;
    index   index.html;
}

location /skyview-web {
    alias   /Users/ssmith/code/org/stefansmith/skyview/web;
    index   index.html;
}
