location /3d-javascript-spike {
    alias   /Users/ssmith/code/org/stefansmith/3d-javascript-spike/web;
    index   index.html;
}

location /3d-javascript-spike/www.aerotwist.com {
    proxy_pass  http://www.aerotwist.com/;
}
