location /skyview {
    alias   /Users/ssmith/code/org/stefansmith/skyview/src;
    index   index.html;
}

location /skyview/gh-pages {
    alias   /Users/ssmith/code/org/stefansmith/skyview/gh-pages;
    index   index.html;
}
